{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommercialDBConn": "Server=DESKTOP-SLHBPEM\\SQLEXPRESS;Database=InventoryManagementSys;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}